<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ifx-i3-0TO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="l5C-9I-vuB">
            <objects>
                <viewController id="91F-90-L1e" customClass="SearchViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fc-wF-yJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7Q3-Ni-lNr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="y5Z-Pd-wqJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYL-Mg-NrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="1602"/>
        </scene>
        <!--Arcade-->
        <scene sceneID="609-fn-iVb">
            <objects>
                <viewController id="fFO-RB-opM" customClass="ArcadeViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1E-eW-pLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cf8-Hw-2mz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Arcade" id="ydn-Tk-Dp9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJc-7y-Eng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="860"/>
        </scene>
        <!--Games-->
        <scene sceneID="aAl-Wm-eF0">
            <objects>
                <viewController id="Jhp-lV-90c" customClass="GamesViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tkf-fl-enQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WVc-qc-zMv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="tfr-Rp-J8O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOd-xt-zbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QMZ-Ra-U6a">
            <objects>
                <tabBarController id="ifx-i3-0TO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KWo-HM-29i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SIB-Nm-5gb" kind="relationship" relationship="viewControllers" id="ggh-lP-rMG"/>
                        <segue destination="6uA-2h-IUO" kind="relationship" relationship="viewControllers" id="rDr-PY-pAv"/>
                        <segue destination="qtz-8U-Mm1" kind="relationship" relationship="viewControllers" id="ijB-Rx-5G2"/>
                        <segue destination="jou-2g-WB5" kind="relationship" relationship="viewControllers" id="nTC-cb-KJk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9s-IU-ck7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2272" y="489"/>
        </scene>
        <!--Apps test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppsViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Apps test" id="Ugh-Dc-WYQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="-508"/>
        </scene>
        <!--Apps-->
        <scene sceneID="aUl-Bi-OfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SIB-Nm-5gb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" image="square.stack.3d.up.fill" catalog="system" id="lim-Fk-HTn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pAI-sW-73H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JQu-9C-FqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWJ-aP-oej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2228" y="-508"/>
        </scene>
        <!--Search-->
        <scene sceneID="Mat-Ja-dsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jou-2g-WB5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="JJa-jA-Wnq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vip-oy-2WZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="91F-90-L1e" kind="relationship" relationship="rootViewController" id="3EJ-Gk-Cc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUS-eG-Qqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2272" y="1602"/>
        </scene>
        <!--Games-->
        <scene sceneID="fjV-zQ-ikO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6uA-2h-IUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller" catalog="system" id="MUO-L4-7UF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tAw-en-yNF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jhp-lV-90c" kind="relationship" relationship="rootViewController" id="3XM-hI-8Nw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scj-Ed-CyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="178"/>
        </scene>
        <!--Arcade-->
        <scene sceneID="RLo-Hh-MoN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qtz-8U-Mm1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Arcade" image="dollarsign.circle" catalog="system" id="p5d-Ez-sEc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mPU-ep-RsN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFO-RB-opM" kind="relationship" relationship="rootViewController" id="Tfe-SY-2Rd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfH-SR-8D9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="64" height="60"/>
        <image name="gamecontroller" catalog="system" width="64" height="40"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
